GITHUB_CLIENT_ID=Ov23lib3V4stcYQwvk7Q
GITHUB_CLIENT_SECRET=fbdd859acfe01f0892efe422796c8c859f456f8b
PORT=8080
MONGO_URL=mongodb+srv://tomasrepetto:tomas2315@codercluster.qtz5cyl.mongodb.net/ecommerce
SESSION_SECRET=tomas22
JWT_SECRET=tomas22
EMAIL_USER=kodionstudio@gmail.com
EMAIL_PASS=Lujan2012!

